<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignmente 04 - Bruna Silva </title>
    <link href="css 04.css" rel="stylesheet" type="text/css">
  </head>
  <body> 
    <! Bruna Silva 301295779
    <div id="page"> 
       <herder>
          <img height="300" width="300" alt="logo" src="gif logo.gif"/>
          <h1>Centennial College</h1>
           <h3> Continuing Education Course/Instructor Evaluation</h3>
           <h5> <a href="https://www.centennialcollege.ca/"target="_blank"> CENTENNIAL COLLEGE </a></h5>
       </herder>
      <div id="intrd">
         <p> Please read each statment carefully and consider each one indidually. Use computer card to make your choice. Give only one answer for each question.</p>
      </div>
      <fieldset>
        <legend> Student information </legend>
        <p>
          <label for="course"> Course Name/Code:</label>
          <input id="course" name="course" size="25" type="text" required="required" />
        </p>
        <p>
          <label for="season">Semester:</label>
          <input type="radio" name="season" id="opFall" value="Fall"> Fall
          <input type="radio" name="season" id="opWinter" value="Winter"> Winter
          <input type="radio" name="season" id="opSprinSummer" value="SpringSummer"> Spring/Summer      
        </p>
        <p>
          <label for="year"> Year:</label>
          <input id="year" name="year" size="25" type="text" required="required" />
        </p>
        <p>
          <label for="Instructor"> Instructor:</label>
          <input id="Instructor" name="Instructor" size="25" type="text" required="required" />
        </p>
        </fieldset>
       <fieldset>
        <legend>Instructor:</legend>
        <label for="optKnowl"> How would you rate the Instructor's: </label> 
         <p>1 <b>Knowledge</b> of subject?</p>
          <input type="radio" name="optKnowl" id="optKnowlExc" value="Exc"> Excellent
          <input type="radio" name="optKnowl" id="optKnowlgood" value="Good"> Good
          <input type="radio" name="optKnowl" id="optKnowlfair" value="Fair"> Fair         
          <input type="radio" name="optKnowl" id="optKnowlNF" value="NF"> Not Satisfactory
        </p>
        <p>2 <b>Helpulness</b></p>
        <p>
          <label for="optHelpulness"></label>
          <input type="radio" name="optHelpulness" id="optHelpulnessExc" value="Exc"> Excellent
          <input type="radio" name="optHelpulness" id="optHelpulnessgood" value="Good"> Good
          <input type="radio" name="optHelpulness" id="optHelpulnessfair" value="Fair"> Fair          
          <input type="radio" name="optHelpulness" id="optHelpulnessNF"  value="NF"> Not Satisfactory
        </p>
        <p>
          <p>3 <b>Courtesy and respect</b> for all students?</p>
          <label for="optcourtresp"></label>
          <input type="radio" name="optcourtresp" id="optcourtrespExc" value="Exc"> Excellent
          <input type="radio" name="optcourtresp" id="optcourtrespgood" value="Good"> Good
          <input type="radio" name="optcourtresp" id="optcourtrespfair" value="Fair"> Fair          
          <input type="radio" name="optcourtresp" id="optcourtrespNF"  value="NF"> Not Satisfactory
        </p>
        <p>
          <p>4 <b>Communication</b> skills?</p>
          <label for="optcourtresp"></label>
          <input type="radio" name="optcourtresp" id="optcourtrespExc" value="Exc"> Excellent
          <input type="radio" name="optcourtresp" id="optcourtrespgood" value="Good"> Good
          <input type="radio" name="optcourtresp" id="optcourtrespfair" value="Fair"> Fair          
          <input type="radio" name="optcourtresp" id="optcourtrespNF"  value="NF"> Not Satisfactory
        </p>
        <p>
          <p>5 overall <b>performance</b></p>
          <label for="optperfom"></label>
          <input type="radio" name="optperfom" id="optperfomExc" value="Exc"> Excellent
          <input type="radio" name="optperfom" id="optperfomgood" value="Good"> Good
          <input type="radio" name="optperfom" id="optperfomfair" value="Fair"> Fair          
          <input type="radio" name="optperfom" id="optperfomNF"  value="NF"> Not Satisfactory
        </p>  
       </fieldset>
        <fieldset>
      <legend>Course:</legend>
      <p>
      <p>6 How would you rate the <b>course materials?</b></p>
      <label for="optcourse"></label>
      <input type="radio" name="optcourse" id="optcourseExc" value="Exc"> Excellent
      <input type="radio" name="optcourse" id="optcoursegood" value="Good"> Good
      <input type="radio" name="optcourse" id="optcoursefair" value="Fair"> Fair          
      <input type="radio" name="optcourse" id="optcourseNF"  value="NF"> Not Satisfactory
      </p>
      <p>
      <p> 7 How musch did thi course meet your <b>expectations?</b></p>
      <label for="optexpect"></label>
      <input type="radio" name="optexpect" id="optexpectExc" value="Exc"> Excellent
      <input type="radio" name="optexpect" id="optexpectgood" value="Good"> Good
      <input type="radio" name="optexpect" id="optexpectfair" value="Fair"> Fair          
      <input type="radio" name="optexpect" id="optexpectNF"  value="NF"> Not Satisfactory
      </p>
      <p>
        <p> 8 How would you rate this course <b>(overall)</b>?</p>
        <label for="optoverall"></label>
        <input type="radio" name="optoverall" id="optoverallExc" value="Exc"> Excellent
        <input type="radio" name="optoverall" id="optoverallgood" value="Good"> Good
        <input type="radio" name="optoverall" id="optoverallfair" value="Fair"> Fair          
        <input type="radio" name="optoverall" id="optoverallNF"  value="NF"> Not Satisfactory
        </p>
     </fieldset>
      <fieldset>
      <legend>General Informarion:</legend>
      <p>
        <p>9 Was the <b>course outline</b> reviewed/explained at the beggining of your course?</p>
        <label for="optgeninfor"></label>
        <input type="radio" name="optgeninfor" id="optgeninforyes" value="Yes"> Yes        
        <input type="radio" name="optgeninfor" id="optgeninforno" value="No"> No
        <input type="radio" name="optgeninfor" id="optgeninfornosure" value="No sure"> No Sure         
      </p>
      <p>
        <p>10 Would you <b>recommend</b> this course to a fried with the same interests?</p>
        <label for="optrecomm"></label>
        <input type="radio" name="optrecomm" id="optrecommyes" value="Yes"> Yes        
        <input type="radio" name="optrecomm" id="optrecommno" value="No"> No
        <input type="radio" name="optrecomm" id="optrecommnosure" value="No sure"> No Sure         
      </p>
      </fieldset>
      <fieldset>
      <legend>Any other comments (please use the back of the computer card or this paper if necessary)</legend>
      <p>
        <label for="optbestthing"> What is the <b>best thing</b> about this course?</label>
        <input id="course" name="bestthing" size="25" type="text" required="required" />       
      </p>
      <p>
        <label for="optimprove"> How could we <b>improve</b> this course?</label>
        <input id="course" name="optimprove" size="25" type="text" required="required" />       
      </p>
      <p>
        <label for="optother"> Other:</label>
        <textarea id="txtother" cols="50" name="txtother" rows="8" >(...let us know about any special comment that you may have about this course)</textarea>      
      </p>
     </fieldset>
    </div>
    <footer>
      <p id="footer"> Thank you! We pay attetion to your feedback!</p>
      <p> Web: <a href="https://www.centennialcollege.ca/?utm_source=hsm&utm_medium=search&utm_campaign=alwayson&gclid=Cj0KCQjww4-hBhCtARIsAC9gR3Z5PCMPU-nXnU6idH0-L3T6oTvY58d6jF2z5IgrnzzbASd__wpTBJ0aAp4XEALw_wcB&gclsrc=aw.ds"target="_blank"> www.centennialcollege/cintinuingeducation </a></p>
      <p> Email: <a href="mailto:continuingeducation@centennialcollege.ca "target="_blank"> continuingeducation@centennialcollege.ca </a></p>
      <p> &copy; Copyright Bruna Fernanda Proenca Silva - COMP213 Winter Assignmente 04</p>
      <img alt="logo" src="masct.gif"/>
    </footer>    
  </body>
 